.services {
    display: flex;
    width: min(1050px, 90%);
    margin: 5rem auto;
    align-items: flex-start;
    justify-content: center;
    gap: 3.5rem;
}
.services-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: right;
    direction: rtl;
}
.services-text h2 {
    color: #B7813A;
    font-size: 1.5625rem;
    font-weight: 600;
    direction: rtl;
}
.service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.service h3 {
    font-size: 1.25rem;
    font-weight: 600;
    direction: rtl;
}
.service p {
    font-size: 1.125rem;
    color: #54595F;
    font-weight: 500;
    direction: rtl;
}
.services-image {
    width: 100%;
    border-radius: 13px;
    position: relative;
    transition: 0.5s transform;
}
.services-image:hover {
    transform: translateY(-1rem);
}
.services-image img {
    border-radius: 13px;
    width: 100%;
}
.services-image::after {
    border-radius: 13px;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #C4975F;
    top: 1rem;
    left: 1rem;
    z-index: -1;
}
@media (max-width: 868px) {
    .services {
        display: flex;
        flex-direction: column-reverse;
    }
    .services-image {
        margin: auto;
        width: min(500px, 90%);
    }
}
